total 24
-rw-rw-r--@ 1 vadzimramaniuk  staff   50 Sep 22  2020 arabic.txt
-rw-r--r--@ 1 vadzimramaniuk  staff    0 Sep 27 13:47 bengali.txt
-rw-rw-r--@ 1 vadzimramaniuk  staff    0 Sep 22  2020 chinese.txt
-rw-rw-r--@ 1 vadzimramaniuk  staff    0 Sep 22  2020 hebrew.txt
-rw-rw-r--@ 1 vadzimramaniuk  staff    0 Sep 22  2020 hindi.txt
-rw-rw-r--@ 1 vadzimramaniuk  staff    0 Sep 22  2020 japanese.txt
-rw-rw-r--@ 1 vadzimramaniuk  staff   13 Sep 22  2020 korean.txt
-rw-rw-r--@ 1 vadzimramaniuk  staff  145 Sep 25  2020 malay.txt
-rw-r--r--@ 1 vadzimramaniuk  staff    0 Sep 27 13:47 punjabi.txt
